# tgp-Sylphmage

./: Mod.cs  README.md  SylphMage.csproj  SylphMage.sln
Properties/: AssemblyInfo.cs
SylphMage/: Core.cs  Directory.Build.props  SylphMage.csproj  SylphMage.sln
SylphMage TMP handler/: SylphMage TMP handler.csproj  SylphMage TMP handler.sln  TMPHandler.cs
SylphMage TMP handler/Properties/: AssemblyInfo.cs
